<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link
      rel="stylesheet"
      type="text/css"
      rel="noopener"
      target="_blank"
      href="src/css/style.css"
    />
    <script src="src/js/index.js"></script>
  </head>
  <body>
    <header>
      <div class = "header__container">
        <a href="#">
          <img src="src/assets/logo-small.png" alt="" srcset="" />
        </a>

        <button id="mobile-menu-toggle" type="button" class="header__mobile-menu-toggle" aria-expanded="false" aria-controls="main-navigation">
          <img src="src/assets/menu-icon.png" alt="" srcset="" />
        </button>
      </div>
    </header>
  </body>
</html>
